# BPGP-wumpus

./: .gitignore  ant.grammar  clean_run_dir.sh  first.grammar  first.params  info.sh  pom.xml  readme.md  regression.sh  run.bat  run.sh  run_parallel.sh  run_slave.sh  slaves_farm.sh  start_slave.sh
docs/: doc.txt
local-maven-repo/edu/gmu/cs/ecj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/edu/gmu/cs/ecj/27.1-zvika-3/: ecj-27.1-zvika-3.jar.md5  ecj-27.1-zvika-3.jar.sha1  ecj-27.1-zvika-3.pom  ecj-27.1-zvika-3.pom.md5  ecj-27.1-zvika-3.pom.sha1
src/main/java/: BpgpEvolve.java  BpgpIndInfo.java  BpgpListener.java  BpgpProblem.java  BpgpSpecies.java  BpgpStatistics.java  BpgpUtils.java  Evolve.java  FirstProblem.java
src/main/java/BP/: BpgpListener.java  CobpRunner.java
src/main/java/func/: BThread.java  ColERC.java  ColorERC.java  ColorOfWait.java  ColumnERC.java  ColumnOfWait.java  Cons.java  Cons3.java  ConsComma.java  CtxBthread.java  EventERC.java  MyColor.java  PlannerERC.java  PrioERC.java  PrioMinusDist.java  PrioPlusDist.java  PutInCol.java  QueryERC.java  Red.java  RedCoinEs.java  RegisterBThread.java  Request.java  RequestPlan.java  StringData.java  WaitFor.java  Yellow.java  YellowCoinEs.java
src/main/python/: analyze.py  create_boards.py  golden_fitness.py
src/main/resources/: FourInARow.js  bpgp.grammar  bpgp.params  first.grammar  first.params  golden.js  master.params  single_machine.params  slave.params
src/main/resources/wumpus/: bl.js  board1.js  board10.js  board2.js  board3.js  board4.js  board5.js  board6.js  board7.js  board8.js  board9.js  dal.js  thin-dal.js
src/main/resources/wumpus/boards/: board1.js  board10.js  board100.js  board11.js  board12.js  board13.js  board14.js  board15.js  board16.js  board17.js  board18.js  board19.js  board2.js  board20.js  board21.js  board22.js  board23.js  board24.js  board25.js  board26.js  board27.js  board28.js  board29.js  board3.js  board30.js  board31.js  board32.js  board33.js  board34.js  board35.js  board36.js  board37.js  board38.js  board39.js  board4.js  board40.js  board41.js  board42.js  board43.js  board44.js  (+60 more)
src/test/java/: BpgpProblemTest.java
