#TODO: replace with relative path
parent.0 = /home/zvikah/projects/ecj/ecj/ecj/src/main/resources/ec/gp/ge/ge.params
parent.1 = /home/zvikah/projects/ecj/ecj/ecj/src/main/resources/ec/gp/koza/koza.params

gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 1
gp.fs.0.func.0 = func.BThread
gp.fs.0.func.0.nc = nc0

eval.problem.problem = FirstProblem
#TODO maybe we need real data here?
eval.problem.problem.data = ec.gp.GPData

ge.species.file.0 = ant.grammar

#TODO increase... maybe 200?
generations		= 2