#TODO: replace with relative path
parent.0 = /home/zvikah/projects/ecj/ecj/ecj/src/main/resources/ec/gp/ge/ge.params
parent.1 = /home/zvikah/projects/ecj/ecj/ecj/src/main/resources/ec/gp/koza/koza.params

# Stolen from koza/params -- overwriting just
# a little for readability
# You need to create at least one function set,
# called "f0", which your first tree will use.

gp.fs.size = 1
gp.fs.0.name = f0

### The functions, carefully ordered :-)  (See below)

gp.fs.0.func.0 = ec.app.ant.func.Left
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.ant.func.Right
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.ant.func.Move
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.ant.func.IfFoodAhead
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.ant.func.Progn2
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.ant.func.Progn3
gp.fs.0.func.5.nc = nc3
# We won't use this one here
gp.fs.0.func.6 = ec.app.ant.func.Progn4
gp.fs.0.func.6.nc = nc4


#
# We specify our problem here
#

#Z eval.problem = ec.app.ant.Ant
eval.problem = FirstProblem
# Because our GPData is completely empty, we can just use
# GPData directly
eval.problem.data = ec.gp.GPData

# Here we determine what kind of Ant we're doing:

# no progn4, 400 moves, Santa Fe trail
gp.fs.0.size = 6
#Z eval.problem.moves = 400
#Z eval.problem.file = santafe.trl


ge.species.file.0 = ant.grammar

eval.problem.problem = FirstProblem
#Z eval.problem.problem = ec.app.ant.Ant
#Z # Because our GPData is completely empty, we can just use
#Z # the default rather than a custom subclass
#Z eval.problem.problem.data = ec.gp.GPData
#Z eval.problem.problem.moves = 400
#Z eval.problem.problem.file = santa