#TODO: replace with relative path
parent.0 = /home/zvikah/projects/ecj/ecj/ecj/src/main/resources/ec/gp/ge/ge.params
parent.1 = /home/zvikah/projects/ecj/ecj/ecj/src/main/resources/ec/gp/koza/koza.params

gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 1
gp.fs.0.func.0 = func.BThread
gp.fs.0.func.0.nc = nc0

eval.problem = FirstProblem

# Because our GPData is completely empty, we can just use
# GPData directly
eval.problem.data = ec.gp.GPData

# Here we determine what kind of Ant we're doing:

# no progn4, 400 moves, Santa Fe trail
#Z eval.problem.moves = 400
#Z eval.problem.file = santafe.trl


ge.species.file.0 = ant.grammar

eval.problem.problem = FirstProblem
#Z eval.problem.problem = ec.app.ant.Ant
#Z # Because our GPData is completely empty, we can just use
#Z # the default rather than a custom subclass
#Z eval.problem.problem.data = ec.gp.GPData
#Z eval.problem.problem.moves = 400
#Z eval.problem.problem.file = santa

#TODO increase... maybe 200?
generations		= 2