#TODO: replace with relative path
parent.0 = /home/zvikah/projects/ecj/ecj/ecj/src/main/resources/ec/gp/ge/ge.params
parent.1 = /home/zvikah/projects/ecj/ecj/ecj/src/main/resources/ec/gp/koza/koza.params

gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 4

# cons has 2 children, con3 has 3 children
gp.fs.0.func.0 = func.Cons
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = func.Cons3
gp.fs.0.func.1.nc = nc3

# no children
gp.fs.0.func.2 = func.WaitFor
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = func.Request
gp.fs.0.func.3.nc = nc0

eval.problem.problem = FirstProblem
#TODO maybe we need real data here?
eval.problem.problem.data = ec.gp.GPData

ge.species.file.0 = first.grammar

#TODO increase... maybe 200 generations, 10 (or more?) individuals in subpop?
generations	= 2
pop.subpop.0.size	= 3
