<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.haramaty</groupId>
    <artifactId>BPGP-wumpus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- using my private version, until https://github.com/GMUEClab/ecj/issues/75 and https://github.com/GMUEClab/ecj/issues/77 will be fixed and version 27.1 (or 28) will be issued...-->
        <dependency>
            <groupId>com.github.ZvikaZ</groupId>
            <artifactId>ecj</artifactId>
            <version>27.1-zvika-5</version>
        </dependency>
        <dependency>
            <groupId>com.github.bThink-BGU</groupId>
            <artifactId>BPjs-Context</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.bThink-BGU</groupId>
            <artifactId>BPjs</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <!-- import org.apache.commons.io.IOUtils; -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/output</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>single</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>BpgpEvolve</mainClass>
                            <!--                            <mainClass>ec.Evolve</mainClass>-->
                            <!--                            <arguments>-->
                            <!--                                <argument>-file</argument>-->
                            <!--                                <argument>src/main/resources/single_machine.params</argument>-->
                            <!--                            </arguments>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>master</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>ec.Evolve</mainClass>
                            <arguments>
                                <argument>-file</argument>
                                <argument>src/main/resources/master.params</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>slave</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>ec.eval.Slave</mainClass>
                            <arguments>
                                <argument>-file</argument>
                                <argument>src/main/resources/slave.params</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
