# @ec.Evolve = <ECJ-DIR>/ecj/src/main/resources/ec/ , but inside Maven's .jar
parent.0 = @ec.Evolve gp/ge/ge.params
parent.1 = @ec.Evolve gp/koza/koza.params

gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 7

# Cons
gp.fs.0.func.6 = func.Cons
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.0 = func.Cons3
gp.fs.0.func.0.nc = nc3

# BP constructs
gp.fs.0.func.1 = func.CtxBthread
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = func.RequestPlan
gp.fs.0.func.2.nc = nc2

# ERCs
gp.fs.0.func.3 = func.PlannerERC
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = func.QueryERC
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = func.PrioERC
gp.fs.0.func.5.nc = nc0


eval.problem.problem = BpgpProblem
eval.problem.problem.data = func.StringData

ge.species.file.0 = bpgp.grammar

# the default is 15, too small for us...
pop.subpop.0.species.min-initial-size = 80
pop.subpop.0.species.max-initial-size = 200

# if the genome is still too small, wrap around 10 times before giving up
pop.subpop.0.species.passes = 10


# don't give up if the first crossover attempt fails, try more
pop.subpop.0.species.pipe.source.0.source.0.tries = 4


# elitism
# TODO during development, it distracts, will be returned in later phases
#breed.elite.0 = 2

#TODO increase... maybe 200 generations
#generations	= 50
#pop.subpop.0.size	= 40
generations	= 20
pop.subpop.0.size	= 20

## debug - turn off mutation
#pop.subpop.0.species.mutation-prob = 0


## commented, because of bug in CoBP - mail to Achiya from 12.8.21
# use all CPU cores available for threads ; set seeds to 'time'
evalthreads = auto

#evalthreads = 100
#D seed.1 = 1
#D seed.2 = 2 
#D seed.3 = 3 
#D seed.4 = 4 
#D seed.5 = 5 
#D seed.6 = 6 
#D seed.7 = 7 
#D seed.8 = 8 
#D seed.9 = 9 
#D seed.10 = 10
#D seed.11 = 11
#D seed.12 = 12 
#D seed.13 = 13 
#D seed.14 = 14 
#D seed.15 = 15 
#D seed.16 = 16 
#D seed.17 = 17 
#D seed.18 = 18 
#D seed.19 = 19 
#D seed.20 = 20 
#D seed.21 = 21 
#D seed.22 = 22 
#D seed.23 = 23 
#D seed.24 = 24 
#D seed.25 = 25 
#D seed.26 = 26 
#D seed.27 = 27 
#D seed.28 = 28 
#D seed.29 = 29 
#D seed.30 = 30 
#D seed.31 = 31 
#D seed.32 = 32 
#D seed.33 = 33 
#D seed.34 = 34 
#D seed.35 = 35 
#D seed.36 = 36 
#D seed.37 = 37 
#D seed.38 = 38 
#D seed.39 = 39 
#D seed.40 = 40 
#D seed.41 = 41 
#D seed.42 = 42 
#D seed.43 = 43 
#D seed.44 = 44 
#D seed.45 = 45 
#D seed.46 = 46 
#D seed.47 = 47 
#D seed.48 = 48 
#D seed.49 = 49 
#D seed.50 = 50 
#D seed.51 = 51 
#D seed.52 = 52 
#D seed.53 = 53 
#D seed.54 = 54 
#D seed.55 = 55 
#D seed.56 = 56 
#D seed.57 = 57 
#D seed.58 = 58 
#D seed.59 = 59 
#D seed.60 = 60 
#D seed.61 = 61 
#D seed.62 = 62 
#D seed.63 = 63 
#D seed.64 = 64 
#D seed.65 = 65 
#D seed.66 = 66 
#D seed.67 = 67 
#D seed.68 = 68 
#D seed.69 = 69 
#D seed.70 = 70 
#D seed.71 = 71 
#D seed.72 = 72 
#D seed.73 = 73 
#D seed.74 = 74 
#D seed.75 = 75 
#D seed.76 = 76 
#D seed.77 = 77 
#D seed.78 = 78 
#D seed.79 = 79 
#D seed.80 = 80 
#D seed.81 = 81 
#D seed.82 = 82 
#D seed.83 = 83 
#D seed.84 = 84 
#D seed.85 = 85 
#D seed.86 = 86 
#D seed.87 = 87 
#D seed.88 = 88 
#D seed.89 = 89 
#D seed.90 = 90 
#D seed.91 = 91 
#D seed.92 = 92 
#D seed.93 = 93 
#D seed.94 = 94 
#D seed.95 = 95 
#D seed.96 = 96 
#D seed.97 = 97 
#D seed.98 = 98 
#D seed.99 = 99 
#D seed.100 = 100 

# disabled because of missing a miscMaps for stats ; TODO fix, or report issue to ecj
#breedthreads = auto



## debug params:
# print-params = true

stat.num-children = 2
stat.child.0 = ec.simple.SimpleShortStatistics
stat.child.0.file = $out.tab.stat
stat.child.0.do-size = true
stat.child.0.do-time = true
stat.child.1 = BpgpStatistics

pop.subpop.0.species = BpgpSpecies


# for each ind, calc fitness 6 times, and return the average
eval.num-tests = 2
eval.merge = mean

## parallel eval processing (master/slave)
#eval.masterproblem = ec.eval.MasterProblem
#eval.master.port = 15000
## these two need to be 1, because num-tests>1
#eval.masterproblem.job-size = 1
#eval.masterproblem.max-jobs-per-slave = 1
## eval.compression = true  #TODO add later
#evalthreads = 1
