# TODO isn't it too much, starting with 3?
<start> ::= (Cons3 <statement> <statement> <statement>)
<statement> ::= (Cons <statement> <register-bt>) | <register-bt>
<register-bt> ::= (RegisterBThread <bt>)
<bt> ::= <request> | (Cons <wait-for> <bt>)
# TODO do we want requestable-event-set?
<request> ::= (Request <requestable-event>)
<wait-for> ::= (WaitFor <event-set>)
# TODO event-set might have same event duplicated. Is it bad?
<event-set> ::= <event>  | (Cons <event> <event-set>)
<event> ::= (EventERC)
<requestable-event> ::= (PutInCol <col> <color>)
<col> ::= (ColumnERC)
<color> ::= (ColorERC)
#
# TODO use priorities?
# TODO do want to have 'block's?