# @ec.Evolve = <ECJ-DIR>/ecj/src/main/resources/ec/ , but inside Maven's .jar
parent.0 = @ec.Evolve gp/ge/ge.params
parent.1 = @ec.Evolve gp/koza/koza.params

gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 11

# Cons
gp.fs.0.func.0 = func.Cons
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.10 = func.ConsComma
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.8 = func.Cons3
gp.fs.0.func.8.nc = nc3

# BP constructs
gp.fs.0.func.1 = func.RegisterBThread
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = func.WaitFor
gp.fs.0.func.2.nc = nc1
gp.fs.0.func.3 = func.Request
gp.fs.0.func.3.nc = nc1

# ERCs
gp.fs.0.func.4 = func.EventERC
gp.fs.0.func.4.nc = nc0

# Specific ERCs
gp.fs.0.func.5 = func.ColumnERC
gp.fs.0.func.5.nc = nc0

# Specific events
gp.fs.0.func.7 = func.PutInCol
gp.fs.0.func.7.nc = nc2

# Terminals
gp.fs.0.func.9 = func.ColumnOfWait
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.6 = func.MyColor
gp.fs.0.func.6.nc = nc0


eval.problem.problem = BpgpProblem
eval.problem.problem.data = func.StringData

ge.species.file.0 = bpgp.grammar

# the default is 15, too small for us...
pop.subpop.0.species.min-initial-size = 60
pop.subpop.0.species.max-initial-size = 100

# if the genome is still too small, wrap around 4 times before giving up
pop.subpop.0.species.passes = 4

# elitism  #TODO return
#breed.elite.0 = 2

#TODO increase... maybe 200 generations, 10 (or more?) individuals in subpop?
generations	= 2
pop.subpop.0.size	= 6

## debug - turn off mutation
#pop.subpop.0.species.mutation-prob = 0


# use all CPU cores available for threads ; set seeds to 'time'
evalthreads = auto
# setting this to auto, causes few Exceptions, and individuals getting lost
#breedthreads = auto

## debug params:
# print-params = true

stat.num-children = 2
stat.child.0 = ec.simple.SimpleShortStatistics
stat.child.0.file = $out.tab.stat
stat.child.0.do-size = true
stat.child.0.do-time = true
stat.child.1 = BpgpStatistics

pop.subpop.0.species = BpgpSpecies

# until https://github.com/GMUEClab/ecj/issues/75 will be fixed
pop.subpop.0.species.pipe.source.0.source.0.crossover-type = one