# @ec.Evolve = <ECJ-DIR>/ecj/src/main/resources/ec/ , but inside Maven's .jar
parent.0 = @ec.Evolve gp/ge/ge.params
parent.1 = @ec.Evolve gp/koza/koza.params

gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 8

# Cons
gp.fs.0.func.0 = func.Cons
gp.fs.0.func.0.nc = nc2

# BP constructs
gp.fs.0.func.1 = func.RegisterBThread
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = func.WaitFor
gp.fs.0.func.2.nc = nc1
gp.fs.0.func.3 = func.Request
gp.fs.0.func.3.nc = nc1

# ERCs
gp.fs.0.func.4 = func.EventERC
gp.fs.0.func.4.nc = nc0

# Specific ERCs
gp.fs.0.func.5 = func.ColumnERC
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = func.ColorERC
gp.fs.0.func.6.nc = nc0

# Specific events
gp.fs.0.func.7 = func.PutInCol
gp.fs.0.func.7.nc = nc2


eval.problem.problem = FirstProblem
eval.problem.problem.data = func.StringData

ge.species.file.0 = first.grammar

#TODO increase... maybe 200 generations, 10 (or more?) individuals in subpop?
generations	= 2
pop.subpop.0.size	= 5

# seed.0 = 1