<start> ::= <register-bt> | (Cons <register-bt> <start>)
<register-bt> ::= (RegisterBThread <bt>)
<bt> ::= <request> | (Cons <wait-for> <bt>)
# TODO do we want requestable-event-set?
<request> ::= (Request <requestable-event>)
<wait-for> ::= (WaitFor <event-set>)
# TODO event-set might have same event duplicated. Is it bad?
<event-set> ::= <event>  | (Cons <event> <event-set>)
<event> ::= (EventERC)
<requestable-event> ::= (PutInCol <col> <color>)
<col> ::= (ColumnERC)
<color> ::= (ColorERC)
#
# TODO use priorities?
# TODO do want to have 'block's?